# eclipse.java01

./: .gitignore  .project  README.md
Basic/: .classpath
Basic/.svn/: wc.db
Basic/Class/: VirtualDataClassMain.java
Basic/FileStream/: CurrentDir.java  FileInfo.java  FileStream.java  FileWriter3.java  NanoTest.java
Basic/Object/: GameUnitMain.java  HashCodeMain.java
Basic/Reflection/: ManagerMain2.java  ShowClassInfoMain.java  StandardDynamicDataClassMain.java  StaticBindingMain.java
Basic/SecondStream/: MemDataMain.java
Basic/Static/: HelloCount.java  HelloCount2.java  TopStatic.java
Basic/src/: ArrayCopyTest.java  ArrayParamTest.java  AutoBoxingTest.java  DateTimeTest.java  EasyForEach.java  EnumVector.java  HashtableTest.java  LocaleTest.java  TreeSetCompareTest.java  TreeSetTest.java
Basic/src_Basic/: Array2DimensionTest.java  ArrayCloneTest.java  ArrayCopyTest.java  ArrayListTest.java  ArrayObjectTest.java  ArrayParamTest.java  ArrayRefTest.java  ArrayTest.java  AutoBoxingTest.java  BabyRefTest.java  DateTimeTest.java  EasyForEach.java  EnumHashTable.java  EnumVector.java  FloatTypeTest.java  ForEachJava5.java  GetBytesTest.java  GetBytesTest2.java  HashMapTest.java  HashSetTest.java  HashTreeMap.java  HashtableTest.java  IteratorTest.java  LocaleListTest.java  LocaleTest.java  StackTest.java  TreeMapCompareTest.java  TreeMapTest.java  TreeSetCompareTest.java  TreeSetTest.java  VectorTest1.java  VectorTest2.java
Basic/src_ClassTest/: ReflectDataClassMain.java  UserDataClassMain.java  (+1 more)
BasicAPI/: .classpath
Inet/: .gitignore  .project  InetTest.java
JMX_JEUS5/: .project
Jdbc/: .classpath  .gitignore
MemoryModel/: .project  MemoryModelTest.java  MemoryModelTest2.java
helloworld4/: .project
javaAnt/: .project  build.xml
javaAnt/.svn/: wc.db
jxl_excel/: .classpath  .gitignore  .project
urlconnection/: .project  HttpMessage.java  ReadDataFromURL.java  SearchFromEmpas.java  UrlTest.java  test3.txt
(+126 files in other folders)
