<?xml version="1.0"?>

<project default="run" basedir="." name="javaAnt">
	<description>
		ant test
	</description>
		
	<echo message="pulling in property files"/>
	<property file="axis_bujava.properties"/>
	
	<property name="base.dir" value="."/>
	<property name="dist.dir" value="dist"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="jar.file" value="${version}_test.jar"/>
	<property name="dist.file" value="${version}_test.zip"/>
	
	<target name="prepare">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.mm.dd" />
			<format property="TSTAMP" pattern="HH:mm" />
		</tstamp>
	</target>

	<target name="clean" description="prepare">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
			
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac deprecation="off" srcdir="${src.dir}" destdir="${build.dir}" listfiles="no" >
			<classpath>
				<pathelement path="${base.dir}/lib" />
				<fileset dir="${base.dir}/lib" >
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="mkjar" depends="compile" >
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
	</target>
	
	<target name="dist" depends="mkjar">
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${dist.dir}/src">
			<fileset dir="src" />
		</copy>
	<!--	
		<zip destfile="${DSTAMP}_${dist.file}">
			<fileset dir="${dist}/.." />
		</zip>
	-->	
	</target>
		
	<target name="run" depends="dist">
		<java classname="com.antTest">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement path="${base.dir}/lib" />
				<fileset dir="${base.dir}/lib" >
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>

